plugin.tx_ighistory {
    view {
        // cat=plugin.tx_ighistory/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ig_history/Resources/Private/Templates/
        // cat=plugin.tx_ighistory/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ig_history/Resources/Private/Partials/
        // cat=plugin.tx_ighistory/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ig_history/Resources/Private/Layouts/
    }

    persistence {
        // cat=plugin.tx_ighistory//a; type=string; label=Default storage PID
        storagePid =
    }
}
